XUMM_API_KEY=9d26ea6e-f675-44c5-8b03-49cacf87de50
XUMM_API_SECRET=c214f20c-122d-4b71-b08f-5edcc145593a
PORT=5000
SOCKET_PORT=5001
NODE_ENV=development
DB_NAME=anonymous_dapp
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
TREASURY_ACCOUNT=
TREASURY_SEED=
ISSUER_SEED=
TOKEN_SYMBOL=
TOKEN_ISSUER=
OLD_TOKEN_ISSUER=
WALLET_ISSUER=r9ZW5tjbhKFLWxs4j1KqF61YSHAyDvo52D
