XUMM_API_KEY=
XUMM_API_SECRET=
PORT=
SOCKET_PORT=
NODE_ENV=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
TREASURY_ACCOUNT=
TREASURY_SEED=
TOKEN_SYMBOL=
TOKEN_ISSUER=
OLD_TOKEN_ISSUER=
WALLET_ISSUER=
